@use 'variaveis';

.show{
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        
        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr
        }

        &--is-active{
            display: grid;
        }

        &__item{

            img{
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs{
        display: flex;
        justify-content: center;

        @media(max-width:768px){
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button{
            border: 1px solid transparent;
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            padding-bottom: 5px;
            text-transform: uppercase;
            margin: 0 1vw;
            background: none ;
            cursor: pointer;

            &--is-active{
                border-bottom: 1px solid variaveis.$corTextoSecundario;
            }

            @media(max-width:768px){
                font-size: 16px;
            }
        }
    }
}